/* Общие стили */
body {
 margin: 0;
 font-family: 'Arial', sans-serif;
 line-height: 1.6;
 background-color: #f4f4f4;
 color: #333;
}
 
/* Контейнер для централизованной ширины */
.container {
 max-width: 1200px;
 margin: auto;
 padding: 15px;
}
 
/* Хедер */
header {
 background-color: #009dd9;
 padding: 20px 0;
}
 
header h1 {
 margin: 0;
 color: #fff;
 text-align: center;
}
 
nav ul {
 list-style: none;
 display: flex;
 justify-content: center;
 padding: 0;
 margin-top: 10px;
 gap: 20px;
}
 
nav ul li a {
 color: #fff;
 text-decoration: none;
 font-weight: bold;
}
 
nav ul li a:hover {
 text-decoration: underline;
}
 
/* Разделы */
.section {
 padding: 40px 20px;
 background-color: #fff;
 margin-bottom: 20px;
 border-radius: 8px;
}
 
/* Заголовки */
h3 {
 text-align: center;
 margin-bottom: 20px;
 color: #009dd9;
}
 
/* Таймлайн */
.timeline {
 display: flex;
 flex-direction: column;
 gap: 15px;
}
 
.timeline-item {
 background-color: #eef9fd;
 padding: 15px;
 border-radius: 8px;
 box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
 
/* Фото-галерея */
.gallery-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
 gap: 10px;
}
 
.gallery-grid img {
 width: 100%;
 border-radius: 4px;
}
 
/* Викторина */
#quiz form {
 display: flex;
 flex-direction: column;
 align-items: center;
}
 
#quiz button {
 margin-top: 10px;
 padding: 8px 16px;
 background-color: #009dd9;
 color: #fff;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

#quiz button:hover {
 background-color: #007ba7;
}
 
/* Контакты и футер */
footer {
 background-color: #009dd9;
 color: #fff;
 text-align: center;
 padding: 15px 0;
}
